
________________________________________________________________________________

 Check CRC and CBC Minimum Sheathing Requirements - Residence        0201 - [01]
________________________________________________________________________________

Check residence against the CRC prescriptive seismic exterior wall openings
limits assuming sheathing nails are sufficient (which is not the case - see
below). The exterior 1/2" 5-ply plywood sheathing is nailed with 8d common
nails at 12" oc at edges and field.


The minimum solid wall percent is given in the following CRC table.

R606.12.2.1 MINIMUM EXTERIOR SOLID WALL LENGTH (%)           [Table: 0201.01.01]

================  ==============  =================  =================
 Seismic Design    One story or    Wall supporting    Wall supporting
    Category       top story of     light-framed      masonry second
                    two story       second story      story and roof
                                      and roof
================  ==============  =================  =================
Townhouses in C         20               25                 35
    D0 or D1            25          Not Permitted      Not Permitted
       D2               30          Not Permitted      Not Permitted
================  ==============  =================  =================

The residence shear wall configuration is shown below.

Figure path: docs/html/r0201/shearwalls1c.png

Figure path: docs/html/r0201/shearwalls2c.png


The percent solid wall for each shear wall is:

Percent Solid Shearwall                                      [Table: 0201.01.02]

==========  =============  ===============  ===========
  Wall No.    Length (ft)    Openings (ft)    Solid (%)
==========  =============  ===============  ===========
       SW1             30             12.6           58
       SW2           13.7              4.5           67
       SW3            5.8                0          100
       SW4           14.4              6.5           55
       SW5            5.8                0          100
       SW6           13.6              3.1           77
       SW7             30                8           73
       SW8             42             22.7           46
==========  =============  ===============  ===========

Therefore, if edge nailing requirements are met the residence meets the
prescriptive opening requirements of the CRC.


Check required basic fastener spacing:

R602.3(1) FASTENING SCHEDULE                                 [Table: 0201.01.03]

=================  ==============================  =========  ==============
  Panel thickness     Number and Type of Fastener       Edge    Intermediate
                                        [a][b][c]    Spacing         Spacing
=================  ==============================  =========  ==============
3/8  in.- 1/2 in.     6d common (2 in. x 0.11 in)      6 in.          12 in.
                        nail (subfloor, wall); 8d
                   common (2 1/2 in. x 0.131 in.)
                      nail (roof); or RSRS- 01 (2
                        7/8 in. x 0.113 in.) nail
                                           (roof)
 19/32 in.- 1 in.     8d common nail (2 1/2 in. x      6 in.          12 in.
                   0.131 in.); or RSRS-01; (2 1/8
                     in. x 0.113 in.) nail (roof)
1/8 in.-1 1/4 in.  10d common (3 in. x 0.148 in.)      6 in.          12 in.
                   nail; or 8d (2 1/2 in. x 0.131
                               in.) deformed nail
=================  ==============================  =========  ==============
    Note: Table applies to wood structural panels, subfloor, roof 
    and interior wall sheathing to framing and particleboard wall 
    sheathing to framing [see Table FI602.3(3) for wood structural 
    panel exterior wall sheathing to wall framing

    [a] Nails are smooth-common box or deformed shanks except where 
    otherwise stated. Nails used for framing and sheathing connections 
    shall have minimum average bending yield strengths as shown: 
    80 ksi for shank diameter of 0.192 inch (20d common nail); 
    90 ksi for shank diameters larger than 0.142 inch but not larger 
    than 0.177 inch and 100 ksi for shank diameters of 0.142 inch or less.

    [b] Staples are l6 gage wire and have a minimum 7/16-inch diameter crown width.

    [c] Nails shall be spaced at not more than 6 inches on center at all supports 
    where spans are 48 inches or greater.

Check required wind governed fastener spacing:

R602.3(3) WOOD WALL SHEATHING WIND PRESSURE REQUIREMENTS[a,b,c][Table: 0201.01.04]

==============================  ===============  ===============  ===============
      Minimum Nail Size            6d common        8d Common        8d Common
                                 (2.0 x 0.113)    (2.5 x 0.131)    (2.5 x 0.131)
==============================  ===============  ===============  ===============
Minimum Nail Penetration (in)         1.5             1.75             1.75
  Minimum Panel Span Rating          24/0             24/16            24/16
Minimum Nominal Thickness (in)        3/8             7/16             7/16
  Minimum Stud Spacing (in)           16               16               24
    Edge Nail Spacing (in)             6                6                6
   Field Nail Spacing (in)            12               12               12
    Exposure B Vult (mph)             140              170              140
    Exposure C Vult (mph)             115              140              115
    Exposure D Vult (mph)             110              135              110
==============================  ===============  ===============  ===============
    [1] Panel strength axis parallel or perpendicular to supports. Three-ply plywood 
    sheathing with studs spaced more than 16 inches on center shall be applied with	
    panel strength axis perpendicular to supports.	

    [2] Table is based on wind pressures acting toward and away from building surfaces 
    in accordance with Section R301.2. Lateral bracing requirements shall be in	
    accordance with Section 8602.10.	

    [3] Wood structural panels with span ratings of Wall-16 or Wall-24 shall be permitted 
    as an alternate to panels with a 24/0 span rating. Plywood siding rated 16 o.c. or 
    24 o.c. shall be permitted as an alternate to panels with a 24/16 span rating. 
    Wall-16 and Plywood siding 16 o.c. shall be used with studs spaced not more than 
    16 inches on center.	


To meet the code prescriptive wind and seismic requirements the number of
nails at the exterior sheathing panel edges need to be doubled - from 12"
oc to 6" oc.

The shear capacity adjustments for openings, for each shear wall is taken
from the AWC table below:

Table 4.3.3.5 Shear Capacity\nAdjustment Factor, Co          [Table: 0201.01.05]

=================  =====================  ======  ======  ======  =======
  Wall Hght, h      Max Opening Hght[1]
=================  =====================  ======  ======  ======  =======
        h                   h/3            h/2     2h/3    5h/6      h
     8' Wall              2'-8in          4'-0in  5'-4in  6'-8in  8'-0in
     9' Wall              3'-0in          4'-6in  6'-0in  7'-6in  9'-0in
    10' Wall              3'-4in          6'-0in  6'-8in  8'-4in  10'-0in
Percent Full-Hght     Effective Shear
  Sheathing [2]       Capacity Ratio
       10%                 1.00            0.69    0.53    0.43    0.36
       20%                 1.00            0.71    0.56    0.45    0.38
       30%                 1.00            0.74    0.59    0.49    0.42
       40%                 1.00            0.77    0.63    0.53    0.45
       50%                 1.00            0.80    0.67    0.57    0.50
       60%                 1.00            0.83    0.71    0.63    0.56
       70%                 1.00            0.87    0.77    0.69    0.63
       80%                 1.00            0.91    0.83    0.77    0.71
       90%                 1.00            0.95    0.91    0.87    0.83
      100%                 1.00            1.00    1.00    1.00    1.00
=================  =====================  ======  ======  ======  =======
[1] The maximum opening height shall be taken as the 
maximum opening clear height in a perforated shear wall. 
Where areas above and/or below an opening remain unsheathed, 
the height of each opening shall be defined as the clear 
height of the opening plus the unsheathed areas.					

[2] The sum of the perforated shear wall segment lengths, Sum(L), 
divided by the total length of the perforated shear wall. Lengths of 
perforated shear wall segments with aspect ratios greater than 2:1 
shall be adjusted in accordance with Section 4.3.4.3.					



________________________________________________________________________________

 Seismic Model Inputs                                                0201 - [02]
________________________________________________________________________________

The in-plane stiffness of the T&G roof is estimated at 300 pounds/inch
using test data from [USDA1972]_. The in-plane stiffness of the plywood
shear walls is estimated at 1000 pounds/inch after supplementary nailing
using values from CBC Table.

AWC4.3A Unit Shear Capacity Wood-Frame Shear Walls [1-7]     [Table: 0201.02.01]

===========  ==========  =======  =======  =======  ========  =======  =======
 component    property     --       --      wood     sheath     --       --
===========  ==========  =======  =======  =======  ========  =======  =======
   panel     thick(in)    5/16      3/8      3/8      7/16     15/32    15/32
   nail      depth(in)    1-1/4    1-1/4    1-3/8    1-3/8     1-3/8    1-1/2
   nail         size       6d       6d       8d        8d       8d       10d
 ---------    -------    -------  -------  -------  -------   -------  -------
 edge nail     value
 ---------    -------    -------  -------  -------  -------   -------  -------
   6-in       vs(plf)      360      400      440      480       520      620
 OSB 6-in    Ga(kip/in)    13       11       17        15       13       22
 PLY 6-in    Ga(kip/in)    9.5      6.5      12        11       10       14
   4-in       vs(plf)      540      600      640      700       760      920
 OSB 4-in    Ga(kip/in)    18       15       25        22       19       30
 PLY 4-in    Ga(kip/in)    12       11       15        14       13       17
   3-in       vs(plf)      700      780      820      900       960     1200
 OSB 3-in    Ga(kip/in)    24       20       31        28       25       37
 PLY 3-in    Ga(kip/in)    14       13       17        17       15       19
   2-in       vs(plf)      900     1020     1060      1170     1280     1540
 OSB 2-in    Ga(kip/in)    37       32       45        42       39       52
 PLY 2-in    Ga(kip/in)    18       17       20        21       20       23
===========  ==========  =======  =======  =======  ========  =======  =======
    [1] Nominal unit shear capacities shall be adjusted in 
    accordance with 4.3.3 to determine ASD allowable unit 
    shear capacity and LRFD factored unit resistance. For 
    general construction requirements see 4.3.6. For speciﬁc 
    requirements, see 4.3.7.1 for wood structural panel 
    shear walls, 4.3.7.2 for particleboard shear walls, and 
    4.3.7.3 for ﬁberboard shear walls. See Appendix A for 
    common and box nail dimensions.

    [2] Shears are permitted to be increased to values 
    shown for 15/32 inch (nominal) sheathing with same nailing 
    provided (a) studs are spaced a maximum of 16 inches on center, 
    or (b) panels are applied with long sdimension across studs.

    [3] For species and grades of framing other than Douglas-Fir-Larch 
    or Southern Pine, reduced nominal unit shear capacities shall 
    be determined by multiplying the tabulated nominal unit 
    shear capacity by the Speciﬁc Gravity Adjustment Factor = [1-(0.5-G)], 
    where G = Speciﬁc Gravity of the framing lumber from the 
    NDS (Table l2.3.3A). The Speciﬁc Gravity Adjustment Factor shall 
    not be greater than 1.

    [4] Apparent shear stiffness values Ga, are based on nail slip 
    in framing with moisture content less than or equal to 19% at 
    time of fabrication and panel stiffness values for shear walls 
    constructed with either OSB or 3-ply plywood panels. When 
    4-ply or 5-ply plywood panels or composite panels are used, 
    Ga values shall be permitted to be multiplied by 1.2.

    [5] Where moisture content of the framing is greater than 
    19% at time of fabrication, G, values shall be multiplied by 0.5.

    [6] Where panels are applied on both faces of a shear wall 
    and nail spacing is less than 6" on center 'on either side, 
    panel joints shall be offset to fall on different framing 
    members as shown below. Alternatively, the width of the 
    nailed face of framing members shall be 3" nominal or 
    greater at adjoining panel edges and nails at all panel 
    edges shall be staggered.

    [7] Galvanized nails shall be hot-dipped or tumbled. 

[cite]_ USDA Forest Products Laboratory. 1972. "Shear Stiffness Of Two-Inch
Wood Decks For Roof Systems", U.S.D.A. Forest  Servlce RESEARCH  PAPER,
FPL 155 1972


