                      
 LOAD CASE DEFINITION DATA                   
 LOAD LTYP       I      II     III       A       B       C      D1      D2
    1    0   0.000   0.000   0.000   1.000   0.300   0.300   0.000   0.000
    2    0   0.000   0.000   0.000   0.300   1.000   0.300   0.000   0.000
 FOR DYNAMICS BY THE RESPONSE SPECTRUM METHOD
 DYNAMIC 1 . . . SPECTRAL DIRECTION 1        
 DYNAMIC 2 . . . SPECTRAL DIRECTION 2        
 FOR DYNAMICS BY THE TIME HISTORY METHOD     
 DYNAMIC 1 . . . TIME HISTORY MODAL ANALYSIS 
 DYNAMIC 2 . . . NOT USED                    
 DISPLACEMENT MAXIMA & MINIMA  IN FRAME                                 
 WITH (COLUMN#,CASE#)
                LOCAL      LOCAL      LOCAL      LOCAL      LOCAL      LOCAL
               X-TRAN     Y-TRAN     Z-TRAN    XX-ROTN    YY-ROTN    ZZ-ROTN
      MIN    -0.01984   -0.00393   -0.50598   -0.00893   -0.00189   -0.00138
           (   2,  2) (  27,  1) (  63,  2) (  67,  2) (  16,  1) (   8,  2)
      MAX     0.69920    0.81052    0.23803    0.00282    0.00678    0.00167
           (  64,  1) (  82,  2) (  49,  2) (   2,  1) (  12,  1) (   7,  2)
 WALL FORCE MAXIMA & MINIMA  IN FRAME                                 
 WITH (ELEM#,CASE#)
                MAJOR      MAJOR      MINOR      MINOR      AXIAL  TORSIONAL
               MOMENT      SHEAR     MOMENT      SHEAR      FORCE     MOMENT
      MIN -0.1581E+03-0.3731E+01-0.6057E-03-0.6914E-04-0.9540E+00-0.3589E-02
           ( 101,  2) ( 101,  2) ( 104,  2) ( 104,  2) ( 107,  2) ( 108,  1)
      MAX  0.1578E+03 0.2337E+01 0.6388E-03 0.5147E-04 0.7663E+00 0.2476E-02
           ( 107,  2) ( 107,  2) ( 104,  2) ( 102,  2) ( 102,  2) ( 107,  2)
 FLOOR  FORCE MAXIMA & MINIMA  IN FRAME                                 
 WITH (ELEM#,CASE#)
 PROP           FORCE      FORCE
   ID              11         22
    1
      MIN -0.3585E-03-0.1514E-02
           (   8,  2) (   8,  2)
      MAX  0.2953E-03 0.1413E-02
           (  14,  2) (   8,  2)
    2
      MIN -0.9517E-04-0.4019E-03
           (   8,  2) (   8,  2)
      MAX  0.7838E-04 0.3752E-03
           (  14,  2) (   8,  2)
