                                   E T A B S                                   
            Extended Three Dimensional Analysis of Building Systems            
                             NONLINEAR Version 6.22                            
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
                 
                             30 Nov 2020  13:02:43                             
 J O B   C O N T R O L   I N F O R M A T I O N
 NUMBER OF STORIES----------------------------   7
 NUMBER OF FLOOR DIAPHRAGMS ON EACH LEVEL-----   2
 NUMBER OF DIFFERENT FRAMES-------------------   1
 NUMBER OF TOTAL FRAMES-----------------------   1
 NUMBER OF MASS TYPES-------------------------   0
 NUMBER OF LOAD CASES-------------------------   2
 NUMBER OF STRUCTURAL PERIODS-----------------  10
 NUMBER OF MATERIAL PROPERTIES----------------   4
 NUMBER OF PROPERTIES FOR COLUMNS-------------   1
 NUMBER OF PROPERTIES FOR BEAMS---------------   3
 NUMBER OF PROPERTIES FOR FLOORS--------------   2
 NUMBER OF PROPERTIES FOR BRACES--------------   1
 NUMBER OF PROPERTIES FOR PANELS--------------   1
 NUMBER OF PROPERTIES FOR SUPPORTS/LINKS------   1
 CODE FOR STATIC LATERAL ANALYSIS-------------  11
 CODE FOR DYNAMIC LATERAL ANALYSIS------------   1
 CODE FOR STRUCTURE TYPE----------------------   0
 CODE FOR P-DELTA ANALYSIS -------------------   0
 CODE FOR FRAME JOINT STIFFNESS MODIFICATION--   0
 CODE FOR FRAME SELF WEIGHT LOAD CONDITION----   0
 CODE FOR TYPE OF UNITS-----------------------   1
 GRAVITATIONAL ACCELERATION-----------------   0.3864E+03
 EIGEN CONVERGENCE TOLERANCE----------------   0.1000E-03
 EIGEN CUTOFF TIME PERIOD-------------------   0.0000E+00
 P-DELTA FACTOR-----------------------------   0.1000E+01
 STRUCTURAL STORY DATA . . .
 STORY         STORY  NUMBER OF
 LEVEL        HEIGHT DIAPHRAGMS
 ROOF          30.00          0
 WINTOP        36.00          0
 WINBOT        42.00          0
 FLOOR         18.00          0
 FNDTOP        18.00          0
 FNDMID        18.00          0
 FNDBOT        18.00          0
 MATERIAL PROPERTIES
  ID TYPE     ELASTIC    POISSONS        UNIT        UNIT    COEFF OF
              MODULUS       RATIO      WEIGHT        MASS   EXPANSION
   1    O  0.1000E+02      0.3000  0.2500E-03  0.6500E-06  0.0000E+00
   2    O  0.1000E+01      0.3000  0.4000E-04  0.1000E-06  0.0000E+00
   3    O  0.1000E+02      0.3000  0.1200E-03  0.3000E-06  0.0000E+00
   4    O  0.1000E+02      0.3000  0.1700E-04  0.4400E-07  0.0000E+00
 MATERIAL PROPERTIES FOR DESIGN
  ID TYPE         FY         FC        FYS        FCS      FBMAJ      FBMIN
 SECTION PROPERTIES FOR COLUMNS
       SECTION            MAT     MAJOR     MINOR    FLANGE       WEB
   ID  TYPE                ID       DIM       DIM     THICK     THICK
    1  USER                 4     3.500     3.500     0.000     0.000
 SECTION PROPERTY REDUCTION FACTORS FOR  COLUMNS
            TORSION       MAJOR       MINOR
   ID             J           I           I
    1         1.000       1.000       1.000
 ANALYSIS SECTION PROPERTIES FOR   COLUMNS
              AXIAL       MAJOR       MINOR     TORSION       MAJOR       MINOR
   ID             A          AV          AV           J           I           I
    1        10.000       0.100       0.100  0.0000E+00  0.1000E+02  0.1000E+02
 SECTION PROPERTIES FOR BEAMS  
       SECTION            MAT     DEPTH     DEPTH      BEAM    FLANGE       WEB
   ID  TYPE                ID     BELOW     ABOVE     WIDTH     THICK     THICK
    1  RECT                 4    11.250     0.000     3.500     0.000     0.000
    2  RECT                 4     1.500     0.000     3.500     0.000     0.000
    3  RECT                 4     9.250     0.000     6.000     0.000     0.000
 SECTION PROPERTY REDUCTION FACTORS FOR  BEAMS  
            TORSION       MAJOR       MINOR
   ID             J           I           I
    1         1.000       1.000       1.000
    2         1.000       1.000       1.000
    3         1.000       1.000       1.000
 ANALYSIS SECTION PROPERTIES FOR   BEAMS  
              AXIAL       MAJOR       MINOR     TORSION       MAJOR       MINOR
   ID             A          AV          AV           J           I           I
    1        39.375      32.813      32.813  0.1293E+03  0.4153E+03  0.4020E+02
    2         5.250       4.375       4.375  0.2877E+01  0.9844E+00  0.5359E+01
    3        55.500      46.250      46.250  0.3979E+03  0.3957E+03  0.1665E+03
 SECTION PROPERTIES FOR   FLOORS 
      ELEMENT   MAT    FLOOR    FLOOR    FLOOR
   ID TYPE       ID      T11      T22      T12
    1 MEMB        1    0.500    0.500    0.500
    2 MEMB        2    1.500    1.500    1.500
 SECTION PROPERTIES FOR BRACES 
       SECTION            MAT     MAJOR     MINOR    FLANGE       WEB
   ID  TYPE                ID       DIM       DIM     THICK     THICK
    1  RECT                 4     3.500     1.500     0.000     0.000
 SECTION PROPERTY REDUCTION FACTORS FOR  BRACES 
            TORSION       MAJOR       MINOR
   ID             J           I           I
    1         1.000       1.000       1.000
 ANALYSIS SECTION PROPERTIES FOR   BRACES 
              AXIAL       MAJOR       MINOR     TORSION       MAJOR       MINOR
   ID             A          AV          AV           J           I           I
    1         5.250       4.375       4.375  0.2877E+01  0.5359E+01  0.9844E+00
 SECTION PROPERTIES FOR   PANELS 
      ELEMENT   MAT    PANEL    PANEL    PANEL   PANEL   PANEL   PANEL   PANEL
   ID TYPE       ID       TV       TH     TSHR      BI      DI      BJ      DJ
    1 MEMB        3    0.500    0.500    0.500    0.00    0.00    0.00    0.00
 SUPPORT PROPERTIES (TYPE=LINEAR) SPRING CONSTANTS
   ID            K1          K2          K3         K11         K22         K33
    1    0.1000E+04  0.1000E+04  0.1000E+04  0.0000E+00  0.0000E+00  0.0000E+00
 F R A M E   C O N T R O L   I N F O R M A T I O N
 TYPICAL                                                                       
 FRAME ID NUMBER----------------------------    1
 NUMBER OF COLUMN LINES---------------------   83
 NUMBER OF BEAM BAYS------------------------  100
 NUMBER OF FLOOR BAYS-----------------------   86
 NUMBER OF JOINT LOAD PATTERNS--------------    0
 NUMBER OF BEAM SPAN LOAD PATTERNS----------    0
 NUMBER OF FLOOR SURFACE LOAD PATTERNS------    0
 CODE FOR JOINT DATA------------------------    1
 MAXIMUM NUMBER OF BRACE ELEMENTS-----------    5
 MAXIMUM NUMBER OF PANEL ELEMENTS-----------  143
 MAXIMUM NUMBER OF LINK  ELEMENTS-----------    0
 MAXIMUM NUMBER OF LOADS PER BEAM SPAN------    4
 COLUMN LINE COORDINATES AND ORIENTATIONS
    COLUMN          X-ORD          Y-ORD          ANGLE
         1         30.000         30.000        0.00000
         2         30.000        378.000        0.00000
         3        534.000        378.000        0.00000
         4        534.000         30.000        0.00000
         5        366.000         30.000        0.00000
         6        366.000        102.000        0.00000
         7        198.000        102.000        0.00000
         8        198.000         30.000        0.00000
         9         30.000         66.000        0.00000
        10         30.000        204.000        0.00000
        11         30.000        252.000        0.00000
        12         30.000        348.000        0.00000
        13         84.000        378.000        0.00000
        14        492.000        378.000        0.00000
        15        450.000        378.000        0.00000
        16        366.000        378.000        0.00000
        17        282.000        378.000        0.00000
        18        534.000         66.000        0.00000
        19        534.000        102.000        0.00000
        20        534.000        153.000        0.00000
        21        534.000        204.000        0.00000
        22        324.000        102.000        0.00000
        23        450.000        204.000        0.00000
        24        366.000        204.000        0.00000
        25        282.000        204.000        0.00000
 COLUMN LINE COORDINATES AND ORIENTATIONS
    COLUMN          X-ORD          Y-ORD          ANGLE
        26        198.000        204.000        0.00000
        27        114.000        204.000        0.00000
        28        114.000         30.000        0.00000
        29        450.000         30.000        0.00000
        30        114.000        378.000        0.00000
        31        198.000        378.000        0.00000
        32        114.000        348.000        0.00000
        33        198.000        348.000        0.00000
        34        282.000        348.000        0.00000
        35        366.000        348.000        0.00000
        36        450.000        348.000        0.00000
        37        534.000        348.000        0.00000
        38        282.000        252.000        0.00000
        39        324.000        252.000        0.00000
        40        324.000        204.000        0.00000
        41        282.000        102.000        0.00000
        42        114.000        408.000        0.00000
        43        114.000          0.000        0.00000
        44        198.000        408.000        0.00000
        45        198.000          0.000        0.00000
        46        282.000        408.000        0.00000
        47        282.000          0.000        0.00000
        48        366.000        408.000        0.00000
        49        366.000          0.000        0.00000
        50        450.000        408.000        0.00000
        51        450.000          0.000        0.00000
        52         30.000        408.000        0.00000
        53         30.000          0.000        0.00000
        54        534.000        408.000        0.00000
        55        534.000          0.000        0.00000
        56          0.000        204.000        0.00000
        57        564.000        204.000        0.00000
        58        282.000         30.000        0.00000
        59        324.000        378.000        0.00000
        60        408.000        378.000        0.00000
        61          0.000          0.000        0.00000
        62          0.000        408.000        0.00000
        63        564.000        408.000        0.00000
        64        564.000          0.000        0.00000
        65        366.000        252.000        0.00000
        66         30.000        102.000        0.00000
        67        408.000         30.000        0.00000
        68         84.000         30.000        0.00000
        69        240.000        378.000        0.00000
        70        114.000        102.000        0.00000
        71        450.000        102.000        0.00000
        72        450.000        300.000        0.00000
        73        366.000        300.000        0.00000
        74        282.000        300.000        0.00000
        75        198.000        300.000        0.00000
 COLUMN LINE COORDINATES AND ORIENTATIONS
    COLUMN          X-ORD          Y-ORD          ANGLE
        76        114.000        300.000        0.00000
        77        534.000        300.000        0.00000
        78         30.000        300.000        0.00000
        79          0.000        102.000        0.00000
        80        564.000        102.000        0.00000
        81          0.000        300.000        0.00000
        82        564.000        300.000        0.00000
        83        492.000        348.000        0.00000
 BEAM BAY CONNECTIVITY DATA
       BAY       I-COLUMN       J-COLUMN     I-END DROP     BAY LENGTH
         1             52              2              0         30.000
         2              2             10              0        174.000
         3             10              1              0        174.000
         4              1             53              0         30.000
         5             42             30              0         30.000
         6             30             27              0        174.000
         7             27             28              0        174.000
         8             28             43              0         30.000
         9             44             31              0         30.000
        10             31             26              0        174.000
        11             26              8              0        174.000
        12              8             45              0         30.000
        13             46             17              0         30.000
        14             17             25              0        174.000
        15             25             41              0        102.000
        16             58             47              0         30.000
        17             48             16              0         30.000
        18             16             24              0        174.000
        19             24              5              0        174.000
        20              5             49              0         30.000
        21             50             15              0         30.000
        22             15             23              0        174.000
        23             23             29              0        174.000
        24             29             51              0         30.000
        25             54              3              0         30.000
        26              3             21              0        174.000
        27             21              4              0        174.000
        28              4             55              0         30.000
        29             56             10              0         30.000
        30             10             26              0        168.000
        31             26             24              0        168.000
        32             24             21              0        168.000
        33             21             57              0         30.000
        34             61             53              0         30.000
        35             53             43              0         84.000
        36             43             45              0         84.000
        37             45             47              0         84.000
 BEAM BAY CONNECTIVITY DATA
       BAY       I-COLUMN       J-COLUMN     I-END DROP     BAY LENGTH
        38             47             49              0         84.000
        39             49             51              0         84.000
        40             51             55              0         84.000
        41             55             64              0         30.000
        42             64             80              0        102.000
        43             80             57              0        102.000
        44             57             82              0         96.000
        45             82             63              0        108.000
        46             63             54              0         30.000
        47             54             50              0         84.000
        48             50             48              0         84.000
        49             48             46              0         84.000
        50             46             44              0         84.000
        51             44             42              0         84.000
        52             42             52              0         84.000
        53             52             62              0         30.000
        54             62             81              0        108.000
        55             81             56              0         96.000
        56             56             79              0        102.000
        57             79             61              0        102.000
        58              1             68              0         54.000
        59             68             28              0         30.000
        60             28              8              0         84.000
        61              8              7              0         72.000
        62              7             41              0         84.000
        63             41             22              0         42.000
        64             22              6              0         42.000
        65              6              5              0         72.000
        66              5             67              0         42.000
        67             67             29              0         42.000
        68             29              4              0         84.000
        69              2             13              0         54.000
        70             13             30              0         30.000
        71             30             31              0         84.000
        72             31             69              0         42.000
        73             69             17              0         42.000
        74             17             59              0         42.000
        75             59             16              0         42.000
        76             16             60              0         42.000
        77             60             15              0         42.000
        78             15             14              0         42.000
        79             14              3              0         42.000
        80             12             32              0         84.000
        81             32             33              0         84.000
        82             33             34              0         84.000
        83             34             35              0         84.000
        84             35             36              0         84.000
        85             36             37              0         84.000
        86             41             58              0         72.000
        87              1              9              0         36.000
 BEAM BAY CONNECTIVITY DATA
       BAY       I-COLUMN       J-COLUMN     I-END DROP     BAY LENGTH
        88              9             66              0         36.000
        89             66             10              0        102.000
        90             10             11              0         48.000
        91             11             78              0         48.000
        92             78             12              0         48.000
        93             12              2              0         30.000
        94              4             18              0         36.000
        95             18             19              0         36.000
        96             19             20              0         51.000
        97             20             21              0         51.000
        98             21             77              0         96.000
        99             77             37              0         48.000
       100             37              3              0         30.000
 FLOOR BAY CONNECTIVITY DATA
     FLOOR   I-COL  J-COL   K-COL  L-COL     IJ-DROP     NSF   NBAY   PROJ AREA
         1      68      1       9      9           0       0      0  9.7190E+02
         2      68      9      28     70           0       0      0  3.5640E+03
         3       9     66      70     70           0       0      0  1.5118E+03
         4      70     28       7      8           0       0      0  6.0480E+03
         5      66     70      10     27           0       0      0  8.5680E+03
         6      70     27       7     26           0       0      0  8.5680E+03
         7       7     41      26     25           0       0      0  8.5680E+03
         8      41     25      40     40           0       0      0  2.1418E+03
         9      41     22      40     40           0       0      0  2.1418E+03
        10      22      6      40     24           0       0      0  4.2840E+03
        11       6     24      71     23           0       0      0  8.5680E+03
        12       6      5      67     67           0       0      0  1.5118E+03
        13       6     71      67     29           0       0      0  4.5360E+03
        14      29      4      18     18           0       0      0  1.5118E+03
        15      29     71      18     19           0       0      0  4.5360E+03
        16      71     19      20     20           0       0      0  2.1418E+03
        17      71     23      20     21           0       0      0  6.4260E+03
        18      23     21      72     77           0       0      0  8.0640E+03
        19      40     24      39     65           0       0      0  2.0160E+03
        20      65     72      24     23           0       0      0  6.0480E+03
        21      74     38      73     39           0       0      0  3.0240E+03
        22      39     73      65     65           0       0      0  1.0079E+03
        23      73     72      65     65           0       0      0  2.0158E+03
        24      26     38      25     25           0       0      0  2.0158E+03
        25      26     75      38     74           0       0      0  6.0480E+03
        26      27     26      76     75           0       0      0  8.0640E+03
        27      76     11      27     10           0       0      0  6.0480E+03
        28      78     76      11     11           0       0      0  2.0158E+03
        29      78     12      76     32           0       0      0  4.0320E+03
        30      76     32      75     33           0       0      0  4.0320E+03
        31      75     33      74     34           0       0      0  4.0320E+03
        32      74     34      73     35           0       0      0  4.0320E+03
 FLOOR BAY CONNECTIVITY DATA
     FLOOR   I-COL  J-COL   K-COL  L-COL     IJ-DROP     NSF   NBAY   PROJ AREA
        33      73     35      72     36           0       0      0  4.0320E+03
        34      72     36      77     83           0       0      0  3.0240E+03
        35      13     30      32     32           0       0      0  4.4995E+02
        36      12      2      32     13           0       0      0  2.0700E+03
        37      30     31      32     33           0       0      0  2.5200E+03
        38      31     33      69     69           0       0      0  6.2994E+02
        39      33     34      69     17           0       0      0  1.8900E+03
        40      34     17      35     59           0       0      0  1.8900E+03
        41      59     16      35     35           0       0      0  6.2994E+02
        42      35     16      36     60           0       0      0  1.8900E+03
        43      36     15      60     60           0       0      0  6.2994E+02
        44      36     14      15     15           0       0      0  6.2994E+02
        45      36     37      14      3           0       0      0  1.8900E+03
        46       1     61      53     53           0       0      0  4.4995E+02
        47      53      1      68     68           0       0      0  8.0992E+02
        48      53     68      43     28           0       0      0  1.7100E+03
        49      61     79       1      9           0       0      0  2.0700E+03
        50      79     66       9      9           0       0      0  5.3995E+02
        51      79     56      66     10           0       0      0  3.0600E+03
        52      10     56      11     11           0       0      0  7.1993E+02
        53      56     81      11     78           0       0      0  2.1600E+03
        54      78     81      12     12           0       0      0  7.1993E+02
        55       2     12      62     81           0       0      0  2.0700E+03
        56      62     52       2      2           0       0      0  4.4995E+02
        57      52      2      13     13           0       0      0  8.0992E+02
        58      13     30      52     42           0       0      0  1.7100E+03
        59      42     30      44     31           0       0      0  2.5200E+03
        60      44     31      69     69           0       0      0  6.2994E+02
        61      69     44      17     46           0       0      0  1.8900E+03
        62      46     17      59     59           0       0      0  6.2994E+02
        63      59     16      46     48           0       0      0  1.8900E+03
        64      48     16      60     60           0       0      0  6.2994E+02
        65      48     50      60     15           0       0      0  1.8900E+03
        66      50     15      54     14           0       0      0  1.8900E+03
        67      14      3      54     54           0       0      0  6.2994E+02
        68      54     63       3      3           0       0      0  4.4995E+02
        69      82     37      63      3           0       0      0  2.0700E+03
        70      37     77      82     82           0       0      0  7.1993E+02
        71      21     77      57     82           0       0      0  2.8800E+03
        72      57     21      20     20           0       0      0  7.6492E+02
        73      19     80      20     57           0       0      0  2.2950E+03
        74      18     19      80     80           0       0      0  5.3995E+02
        75      64      4      80     18           0       0      0  2.0700E+03
        76      64     55       4      4           0       0      0  4.4995E+02
        77      55     51       4     29           0       0      0  2.5200E+03
        78      51     29      67     67           0       0      0  6.2994E+02
        79      51     49      67      5           0       0      0  1.8900E+03
        80       5     58       6     22           0       0      0  4.5360E+03
        81      58     41      22     22           0       0      0  1.5118E+03
        82      58      8      41      7           0       0      0  6.0480E+03
 FLOOR BAY CONNECTIVITY DATA
     FLOOR   I-COL  J-COL   K-COL  L-COL     IJ-DROP     NSF   NBAY   PROJ AREA
        83      49     47       5     58           0       0      0  2.5200E+03
        84      47     45      58      8           0       0      0  2.5200E+03
        85      45     43       8     28           0       0      0  2.5200E+03
        86      77     37      83     83           0       0      0  1.0079E+03
 INPUT AND/OR GENERATED JOINT DIAPHRAGM CONNECTIVITY
 LEVEL        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
 ROOF         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINTOP       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINBOT       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDTOP       0   1   1   1   0   0   0   0   0   0   0   1   1   1   1
 FNDMID       1   1   1   0   1   1   1   1   1   1   1   0   1   1   1
 FNDBOT       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 LEVEL       16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
 ROOF         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINTOP       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINBOT       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDTOP       1   1   1   1   1   1   0   1   1   1   1   1   0   0   1
 FNDMID       1   1   0   1   1   1   1   1   1   1   1   1   1   1   1
 FNDBOT       1   1   1   0   0   1   1   1   1   1   1   1   1   1   1
 LEVEL       31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
 ROOF         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINTOP       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINBOT       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDTOP       1   1   1   1   1   1   1   1   1   1   0   1   1   1   1
 FNDMID       1   0   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDBOT       1   1   0   0   1   1   1   1   1   1   1   1   1   1   1
 LEVEL       46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
 ROOF         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINTOP       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINBOT       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDTOP       1   1   1   1   1   1   1   1   1   1   1   1   0   1   1
 FNDMID       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDBOT       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 LEVEL       61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
 ROOF         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINTOP       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINBOT       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDTOP       1   1   1   1   1   0   0   0   1   1   1   1   1   1   1
 FNDMID       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDBOT       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 LEVEL       76  77  78  79  80  81  82  83
 ROOF         1   1   1   1   1   1   1   1
 WINTOP       1   1   1   1   1   1   1   1
 WINBOT       1   1   1   1   1   1   1   1
 FLOOR        1   1   1   1   1   1   1   1
 FNDTOP       1   1   1   1   1   1   1   1
 FNDMID       1   1   1   1   1   1   1   1
 FNDBOT       1   1   1   1   1   1   1   1
 INPUT AND/OR GENERATED JOINT SUPPORT TYPES
 LEVEL        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
 FNDTOP       1   0   0   0   1   1   1   1   1   1   1   0   0   0   0
 FNDMID       0   0   0   1   0   0   0   0   0   0   0   1   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
 FNDTOP       0   0   0   0   0   0   1   0   0   0   0   0   1   1   0
 FNDMID       0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   1   1   0   0   1   1   1   1   1   0   0   0
 LEVEL       31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
 FNDTOP       0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
 FNDMID       0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   1   1   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
 FNDTOP       0   0   0   0   0   1   1   1   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       76  77  78  79  80  81  82  83
 FNDTOP       0   0   1   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0
 INPUT AND/OR GENERATED COLUMN PROPERTY TYPES
 LEVEL        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
 ROOF         1   1   1   1   1   1   1   1   1   1   1   1   0   0   1
 WINTOP       1   1   1   1   1   1   1   1   1   1   1   1   0   0   1
 WINBOT       1   1   1   1   1   1   1   1   1   1   1   1   0   0   1
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   0   0   1
 FNDTOP       0   0   0   1   0   0   0   0   0   0   0   1   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
 ROOF         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINTOP       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINBOT       1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDTOP       0   0   1   1   1   1   0   1   1   1   1   1   0   0   0
 FNDMID       0   0   0   1   1   1   0   1   1   1   1   1   0   0   0
 FNDBOT       0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
 LEVEL       31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
 ROOF         1   0   0   0   0   0   1   0   0   0   1   0   0   0   0
 WINTOP       1   0   0   0   0   0   1   0   0   0   1   0   0   0   0
 WINBOT       1   0   0   0   0   0   1   0   0   0   1   0   0   0   0
 FLOOR        1   1   1   1   1   1   1   0   0   0   1   0   0   0   0
 FNDTOP       0   1   1   1   1   1   1   0   0   0   0   0   0   0   0
 FNDMID       0   0   1   1   1   1   1   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   1   1   1   0   0   0   0   0   0   0   0
 LEVEL       46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
 ROOF         0   0   0   0   0   0   0   0   0   0   0   0   1   0   1
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   1   0   1
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   1   0   1
 FLOOR        0   0   0   0   0   0   0   0   0   0   0   0   1   0   1
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
 ROOF         0   0   0   0   0   1   1   1   0   0   0   0   0   0   0
 WINTOP       0   0   0   0   0   1   1   1   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   1   1   1   0   0   0   0   0   0   0
 LEVEL       61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
 FLOOR        0   0   0   0   0   1   1   1   0   0   0   0   0   0   0
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       76  77  78  79  80  81  82  83
 ROOF         0   1   1   0   0   0   0   0
 WINTOP       0   1   1   0   0   0   0   0
 WINBOT       0   1   1   0   0   0   0   0
 FLOOR        0   1   1   0   0   0   0   0
 FNDTOP       0   1   0   0   0   0   0   0
 FNDMID       0   1   0   0   0   0   0   0
 FNDBOT       0   1   0   0   0   0   0   0
 INPUT AND/OR GENERATED COLUMN PINS (MAJOR/MINOR)
 DATA FOR THIS OPTION IS ALL 0
 INPUT AND/OR GENERATED BEAM PROPERTY TYPES
 LEVEL        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
 ROOF         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        0   2   0   0   0   3   3   0   0   3   3   0   0   3   3
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
 ROOF         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        0   0   3   3   0   0   3   3   0   0   3   3   0   0   3
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
 ROOF         1   1   1   2   2   2   2   2   2   2   2   2   2   2   2
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        3   3   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
 ROOF         2   2   2   2   2   2   2   2   2   3   3   3   0   0   0
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        0   0   0   0   0   0   0   0   0   0   0   0   2   2   2
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
 ROOF         0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        0   2   2   2   0   2   2   2   2   2   2   2   2   2   2
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
 ROOF         0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        2   2   2   2   2   2   2   2   2   2   0   2   2   2   2
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       91  92  93  94  95  96  97  98  99 100
 ROOF         0   0   0   0   0   0   0   0   0   0
 WINTOP       0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0
 FLOOR        0   2   2   2   2   2   2   2   2   2
 FNDTOP       0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0
 INPUT AND/OR GENERATED BEAM PINS (MAJOR/MINOR)
 DATA FOR THIS OPTION IS ALL 0
 INPUT AND/OR GENERATED BEAM I-END FLEXIBILITY
 DATA FOR THIS OPTION IS ALL 0
 INPUT AND/OR GENERATED BEAM J-END FLEXIBILITY
 DATA FOR THIS OPTION IS ALL 0
 INPUT AND/OR GENERATED FLOOR PROPERTY ID*S
 LEVEL        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
 ROOF         2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
 ROOF         2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
 ROOF         2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
 ROOF         2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
 ROOF         2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
 WINTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FLOOR        0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       61  62  63  64  65  66  67  68  69  70  71  72  73  74  75
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LEVEL       76  77  78  79  80  81  82  83  84  85  86
 ROOF         2   2   2   2   2   2   2   2   2   2   2
 WINTOP       0   0   0   0   0   0   0   0   0   0   0
 WINBOT       0   0   0   0   0   0   0   0   0   0   0
 FLOOR        0   0   0   0   0   0   0   0   0   0   0
 FNDTOP       0   0   0   0   0   0   0   0   0   0   0
 FNDMID       0   0   0   0   0   0   0   0   0   0   0
 FNDBOT       0   0   0   0   0   0   0   0   0   0   0
 INPUT AND/OR GENERATED BRACING DATA
 BRACE  LEVEL      COLUMN   COLUMN     PROP  PIN END   LEVELS           BRACE
    ID  AT TOP     AT BOT   AT TOP       ID  MAJ/MIN  DROPPED          LENGTH
     1  FLOOR          30       32        1      0/0        1           34.99
     2  FLOOR          31       33        1      0/0        1           34.99
     3  FLOOR          17       34        1      0/0        1           34.99
     4  FLOOR          16       35        1      0/0        1           34.99
     5  FLOOR          15       36        1      0/0        1           34.99
 INPUT AND/OR GENERATED PANEL DATA
  WALL  LEVEL      COLUMN   COLUMN     PROP           PANEL     PANEL
    ID  AT TOP       AT I     AT J       ID          LENGTH        ID
   101  ROOF            2       12        1           30.00         1
   101  ROOF           12       11        1           96.00         2
   101  ROOF           11       10        1           48.00         3
   101  ROOF           10       66        1          102.00         4
   101  ROOF           66        9        1           36.00         5
   101  ROOF            9        1        1           36.00         6
   101  WINBOT          2       12        1           30.00         7
   101  WINBOT         12       11        1           96.00         8
   101  WINBOT         11       10        1           48.00         9
   101  WINBOT         10       66        1          102.00        10
   101  WINBOT         66        9        1           36.00        11
   101  WINBOT          9        1        1           36.00        12
   101  WINTOP         12       11        1           96.00        13
   101  WINTOP         10       66        1          102.00        14
   101  WINTOP         66        9        1           36.00        15
   101  FLOOR           2       12        1           30.00        16
   101  FLOOR          12       11        1           96.00        17
   101  FLOOR          11       10        1           48.00        18
   101  FLOOR          10       66        1          102.00        19
   101  FLOOR          66        9        1           36.00        20
   101  FLOOR           9        1        1           36.00        21
   102  ROOF            1       68        1           54.00        22
 INPUT AND/OR GENERATED PANEL DATA
  WALL  LEVEL      COLUMN   COLUMN     PROP           PANEL     PANEL
    ID  AT TOP       AT I     AT J       ID          LENGTH        ID
   102  WINBOT          1       68        1           54.00        23
   102  FLOOR           1       68        1           54.00        24
   102  ROOF           68       28        1           30.00        25
   102  WINTOP         68       28        1           30.00        26
   102  WINBOT         68       28        1           30.00        27
   102  FLOOR          68       28        1           30.00        28
   102  ROOF           28        8        1           84.00        29
   102  WINTOP         28        8        1           84.00        30
   102  WINBOT         28        8        1           84.00        31
   102  FLOOR          28        8        1           84.00        32
   105  FLOOR           5        6        1           72.00        33
   105  WINBOT          5        6        1           72.00        34
   105  WINTOP          5        6        1           72.00        35
   105  ROOF            5        6        1           72.00        36
   104  ROOF            6       22        1           42.00        37
   104  ROOF           22       41        1           42.00        38
   104  ROOF           41        7        1           84.00        39
   104  WINTOP         22       41        1           42.00        40
   104  WINBOT         22       41        1           42.00        41
   104  FLOOR          22       41        1           42.00        42
   103  ROOF            7        8        1           72.00        43
   103  WINTOP          7        8        1           72.00        44
   103  WINBOT          7        8        1           72.00        45
   103  FLOOR           7        8        1           72.00        46
   106  ROOF            5       67        1           42.00        47
   106  ROOF           67       29        1           42.00        48
   106  WINTOP         67       29        1           42.00        49
   104  WINTOP         41        7        1           84.00        50
   104  WINBOT         41        7        1           84.00        51
   104  FLOOR          41        7        1           84.00        52
   106  WINBOT         29       67        1           42.00        53
   106  FLOOR          29       67        1           42.00        54
   106  ROOF           29        4        1           84.00        55
   106  WINTOP         29        4        1           84.00        56
   106  WINBOT         29        4        1           84.00        57
   106  FLOOR          29        4        1           84.00        58
   107  ROOF            4       18        1           36.00        59
   107  ROOF           18       19        1           36.00        60
   107  WINBOT          4       18        1           36.00        61
   107  WINBOT         18       19        1           36.00        62
   107  WINTOP         18        4        1           36.00        63
   107  ROOF           19       20        1           51.00        64
   107  WINTOP         19       20        1           51.00        65
   107  WINBOT         19       20        1           51.00        66
   107  ROOF           20       21        1           51.00        67
   107  WINBOT         20       21        1           51.00        68
   107  FLOOR           4       18        1           36.00        69
   107  FLOOR          18       19        1           36.00        70
   107  FLOOR          19       20        1           51.00        71
 INPUT AND/OR GENERATED PANEL DATA
  WALL  LEVEL      COLUMN   COLUMN     PROP           PANEL     PANEL
    ID  AT TOP       AT I     AT J       ID          LENGTH        ID
   107  FLOOR          20       21        1           51.00        72
   107  ROOF           21       37        1          144.00        73
   107  WINTOP         21       37        1          144.00        74
   107  WINBOT         21       37        1          144.00        75
   107  FLOOR          21       37        1          144.00        76
   107  ROOF           37        3        1           30.00        77
   107  WINTOP         37        3        1           30.00        78
   107  WINBOT         37        3        1           30.00        79
   107  FLOOR          37        3        1           30.00        80
   108  FLOOR           3       14        1           42.00        81
   108  ROOF            3       14        1           42.00        82
   108  ROOF           14       15        1           42.00        83
   108  FLOOR          14       15        1           42.00        84
   108  ROOF           15       60        1           42.00        85
   108  FLOOR          15       60        1           42.00        86
   108  ROOF           60       16        1           42.00        87
   108  FLOOR          60       16        1           42.00        88
   108  WINTOP          3       14        1           42.00        89
   108  WINBOT          3       14        1           42.00        90
   108  ROOF           16       59        1           42.00        91
   108  FLOOR          16       59        1           42.00        92
   108  ROOF           59       17        1           42.00        93
   108  FLOOR          59       17        1           42.00        94
   108  WINBOT         59       17        1           42.00        95
   108  WINTOP         59       17        1           42.00        96
   108  ROOF           17       69        1           42.00        97
   108  WINTOP         17       69        1           42.00        98
   108  WINBOT         17       69        1           42.00        99
   108  FLOOR          17       69        1           42.00       100
   108  ROOF           69       31        1           42.00       101
   108  WINBOT         69       31        1           42.00       102
   108  FLOOR          69       31        1           42.00       103
   108  ROOF           31       30        1           84.00       104
   108  WINTOP         31       30        1           84.00       105
   108  WINBOT         31       30        1           84.00       106
   108  FLOOR          31       30        1           84.00       107
   108  ROOF           30       13        1           30.00       108
   108  WINTOP         30       13        1           30.00       109
   108  WINBOT         30       13        1           30.00       110
   108  FLOOR          30       13        1           30.00       111
   108  ROOF           13        2        1           54.00       112
   108  WINBOT         13        2        1           54.00       113
   108  FLOOR          13        2        1           54.00       114
   107  FNDTOP          4       18        1           36.00       115
   107  FNDTOP         18       19        1           36.00       116
   107  FNDTOP         19       20        1           51.00       117
   107  FNDTOP         20       21        1           51.00       118
   107  FNDMID         19       20        1           51.00       119
   107  FNDMID         20       21        1           51.00       120
 INPUT AND/OR GENERATED PANEL DATA
  WALL  LEVEL      COLUMN   COLUMN     PROP           PANEL     PANEL
    ID  AT TOP       AT I     AT J       ID          LENGTH        ID
   107  FNDMID         21       37        1          144.00       121
   107  FNDTOP         21       37        1          144.00       122
   107  FNDBOT         21       37        1          144.00       123
   109  FNDMID         83       36        1           42.00       124
   109  FNDBOT         83       36        1           42.00       125
   109  FNDTOP         83       36        1           42.00       126
   109  FNDBOT         36       35        1           84.00       127
   109  FNDMID         36       35        1           84.00       128
   109  FNDTOP         36       35        1           84.00       129
   109  FNDMID         35       34        1           84.00       130
   109  FNDTOP         35       34        1           84.00       131
   109  FNDTOP         34       33        1           84.00       132
   109  FNDMID         34       33        1           84.00       133
   109  FNDTOP         33       32        1           84.00       134
   109  FNDTOP         32       12        1           84.00       135
   109  FLOOR          37       36        1           84.00       136
   109  FLOOR          36       35        1           84.00       137
   109  FLOOR          35       34        1           84.00       138
   109  FLOOR          34       33        1           84.00       139
   109  FLOOR          33       32        1           84.00       140
   109  FLOOR          32       12        1           84.00       141
   106  FLOOR          67        5        1           42.00       142
   104  FLOOR           6       22        1           42.00       143
 GENERATED WALL ASSEMBLAGE DATA
      WALL     STORY      NUMBER OF  PANEL ID    WALL-CG    WALL-CG       WALL
        ID     LEVEL         PANELS  FOR AXIS      X-ORD      Y-ORD       AREA
       101     ROOF               6         1     30.000    204.000    174.000
       102     ROOF               3        22    114.000     30.000     84.000
       105     ROOF               1        36    366.000     66.000     36.000
       104     ROOF               3        37    282.000    102.000     84.000
       103     ROOF               1        43    198.000     66.000     36.000
       106     ROOF               3        47    450.000     30.000     84.000
       107     ROOF               6        59    534.000    204.000    174.000
       108     ROOF              11        82    282.000    378.000    252.000
       101     WINTOP             3        13     30.000    202.692    117.000
       102     WINTOP             2        26    141.000     30.000     57.000
       105     WINTOP             1        35    366.000     66.000     36.000
       104     WINTOP             2        40    261.000    102.000     63.000
       103     WINTOP             1        44    198.000     66.000     36.000
       106     WINTOP             2        49    471.000     30.000     63.000
       107     WINTOP             4        63    534.000    225.534    130.500
       108     WINTOP             5        89    255.450    378.000    120.000
       101     WINBOT             6         7     30.000    204.000    174.000
       102     WINBOT             3        23    114.000     30.000     84.000
       105     WINBOT             1        34    366.000     66.000     36.000
       104     WINBOT             2        41    261.000    102.000     63.000
 GENERATED WALL ASSEMBLAGE DATA
      WALL     STORY      NUMBER OF  PANEL ID    WALL-CG    WALL-CG       WALL
        ID     LEVEL         PANELS  FOR AXIS      X-ORD      Y-ORD       AREA
       103     WINBOT             1        45    198.000     66.000     36.000
       106     WINBOT             2        53    471.000     30.000     63.000
       107     WINBOT             6        61    534.000    204.000    174.000
       108     WINBOT             7        90    219.000    378.000    168.000
       101     FLOOR              6        16     30.000    204.000    174.000
       102     FLOOR              3        24    114.000     30.000     84.000
       105     FLOOR              1        33    366.000     66.000     36.000
       104     FLOOR              3        42    282.000    102.000     84.000
       103     FLOOR              1        46    198.000     66.000     36.000
       106     FLOOR              3        54    450.000     30.000     84.000
       107     FLOOR              6        69    534.000    204.000    174.000
       108     FLOOR             11        81    282.000    378.000    252.000
       109     FLOOR              6       136    282.000    348.000    252.000
       107     FNDTOP             5       115    534.000    189.000    159.000
       109     FNDTOP             6       126    261.000    348.000    231.000
       107     FNDMID             3       119    534.000    225.000    123.000
       109     FNDMID             4       124    345.000    348.000    147.000
       107     FNDBOT             1       123    534.000    276.000     72.000
       109     FNDBOT             2       125    429.000    348.000     63.000
 SUMMATION OF FRAME LOADING (VERTICAL DOWNWARDS)
 LEVEL    /---------------------LOAD  CONDITIONS--------------------/
 ID               I        II       III         A         B         C
 ROOF          0.00      0.00      0.00      0.00      0.00      0.00
 WINTOP        0.00      0.00      0.00      0.00      0.00      0.00
 WINBOT        0.00      0.00      0.00      0.00      0.00      0.00
 FLOOR         0.00      0.00      0.00      0.00      0.00      0.00
 FNDTOP        0.00      0.00      0.00      0.00      0.00      0.00
 FNDMID        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT        0.00      0.00      0.00      0.00      0.00      0.00
 BASELINE      0.00      0.00      0.00      0.00      0.00      0.00
 TOTALS   0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 SUMMATION OF FRAME LOADING (LATERAL-X)         
 LEVEL    /---------------------LOAD  CONDITIONS--------------------/
 ID               I        II       III         A         B         C
 ROOF          0.00      0.00      0.00      0.00      0.00      0.00
 WINTOP        0.00      0.00      0.00      0.00      0.00      0.00
 WINBOT        0.00      0.00      0.00      0.00      0.00      0.00
 FLOOR         0.00      0.00      0.00      0.00      0.00      0.00
 FNDTOP        0.00      0.00      0.00      0.00      0.00      0.00
 FNDMID        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT        0.00      0.00      0.00      0.00      0.00      0.00
 BASELINE      0.00      0.00      0.00      0.00      0.00      0.00
 SUMMATION OF FRAME LOADING (LATERAL-X)         
 LEVEL    /---------------------LOAD  CONDITIONS--------------------/
 ID               I        II       III         A         B         C
 TOTALS   0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 SUMMATION OF FRAME LOADING (LATERAL-Y)         
 LEVEL    /---------------------LOAD  CONDITIONS--------------------/
 ID               I        II       III         A         B         C
 ROOF          0.00      0.00      0.00      0.00      0.00      0.00
 WINTOP        0.00      0.00      0.00      0.00      0.00      0.00
 WINBOT        0.00      0.00      0.00      0.00      0.00      0.00
 FLOOR         0.00      0.00      0.00      0.00      0.00      0.00
 FNDTOP        0.00      0.00      0.00      0.00      0.00      0.00
 FNDMID        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT        0.00      0.00      0.00      0.00      0.00      0.00
 BASELINE      0.00      0.00      0.00      0.00      0.00      0.00
 TOTALS   0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 SUMMATION OF FRAME ELEMENT WEIGHTS
 LEVEL    /------------------ELEMENT TYPE-----------------/
 ID          COLUMN      BEAM     BRACE     PANEL     FLOOR
 ROOF         0.097     2.658     0.000     1.663    13.686
 WINTOP       0.213     0.000     0.000     3.008     0.000
 WINBOT       0.252     0.000     0.000     3.356     0.000
 FLOOR        0.201     2.525     0.008     3.281    20.034
 FNDTOP       0.095     0.000     0.008     1.691     0.000
 FNDMID       0.050     0.000     0.000     0.713     0.000
 FNDBOT       0.029     0.000     0.000     0.437     0.000
 BASELINE     0.008     0.000     0.000     0.146     0.000
 TOTALS   0.946E+00 0.518E+01 0.156E-01 0.143E+02 0.337E+02
 SUMMATION OF FRAME ELEMENT MASSES 
 LEVEL    /------------------ELEMENT TYPE-----------------/
 ID          COLUMN      BEAM     BRACE     PANEL     FLOOR
 ROOF         0.000     0.007     0.000     0.004     0.034
 WINTOP       0.001     0.000     0.000     0.008     0.000
 WINBOT       0.001     0.000     0.000     0.008     0.000
 FLOOR        0.001     0.007     0.000     0.008     0.052
 FNDTOP       0.000     0.000     0.000     0.004     0.000
 FNDMID       0.000     0.000     0.000     0.002     0.000
 FNDBOT       0.000     0.000     0.000     0.001     0.000
 BASELINE     0.000     0.000     0.000     0.000     0.000
 SUMMATION OF FRAME ELEMENT MASSES 
 LEVEL    /------------------ELEMENT TYPE-----------------/
 ID          COLUMN      BEAM     BRACE     PANEL     FLOOR
 TOTALS   0.245E-02 0.134E-01 0.404E-04 0.357E-01 0.863E-01
 FRAME POSITION DATA   
 FRAME FRAME /----FRAME ORIENTATION----/ /--------FRAME HEADING--------/
 COUNT    ID     X-ORD     Y-ORD   ANGLE
     1     1      0.00      0.00   0.000                                 
 DIAPHRAGM MASS DATA
 RESULTANTS OF STORY & TRIBUTARY ELEMENT MASSES
 STORY     DIAPHRAGM   DIAPHRAGM   DIAPHRAGM   DIAPHRAGM   DIAPHRAGM
 LEVEL        NUMBER        MASS         MMI         X-M         Y-M
 ROOF    
                   1       0.046  0.2052E+04      277.76      202.60
 WINTOP  
                   1       0.008  0.4515E+03      284.02      191.61
 WINBOT  
                   1       0.009  0.5159E+03      274.00      185.85
 FLOOR   
                   1       0.067  0.2513E+04      282.34      211.96
 FNDTOP  
                   1       0.003  0.1354E+03      347.64      302.77
 FNDMID  
                   1       0.002  0.3743E+02      421.41      288.58
 FNDBOT  
                   1       0.001  0.8570E+01      474.61      305.57
 STATIC SEISMIC LOAD CALCULATION DATA . . .  
 UNIFORM BUILDING CODE 1994                  
 UBC ZONE FACTOR (Z)-------------------------      0.40
 UBC IMPORTANCE FACTOR (I)-------------------      1.00
 UBC SITE COEFFICIENT (S) -------------------      1.20
 LOAD CONDITION A (X-DIRECTION) . . .        
 PERIOD OF PREDOMINANT X STRUCTURAL MODE-----     0.500
 UBC (METHOD A) PERIOD FOR X DIRECTION-------     0.600
 UBC STRUCTURAL SYSTEM COEFFICIENT (RW)------     6.000
 TOP    LEVEL OF TRIANGULAR DISTRIBUTION-----  ROOF    
 BOTTOM LEVEL OF TRIANGULAR DISTRIBUTION-----  FNDBOT  
 LOAD CONDITION B (Y-DIRECTION) . . .        
 PERIOD OF PREDOMINANT Y STRUCTURAL MODE-----     0.500
 UBC (METHOD A) PERIOD FOR Y DIRECTION-------     0.600
 UBC STRUCTURAL SYSTEM COEFFICIENT (RW)------     6.000
 TOP    LEVEL OF TRIANGULAR DISTRIBUTION-----  ROOF    
 BOTTOM LEVEL OF TRIANGULAR DISTRIBUTION-----  FNDBOT  
 ADDITIONAL STORY ECCENTRICITIES . . .
 LEVEL           EYA        EXB
 ROOF           0.00       0.00
 WINTOP         0.00       0.00
 WINBOT         0.00       0.00
 FLOOR          0.00       0.00
 FNDTOP         0.00       0.00
 FNDMID         0.00       0.00
 FNDBOT         0.00       0.00
 UBC '94 SEISMIC LOADS FOR DIRECTION   X
 V = ZICW/RW,   C = 1.25S/T**(2/3)           
 T =    0.5000
 Z =    0.4000
 S =    1.2000
 I =    1.0000
 C =    2.3811
 RW=    6.0000
 W =      52.1
 V =    0.1587W
   =      8.27
 FT=      0.00
 UBC '94 SEISMIC LOADS FOR DIRECTION   Y
 V = ZICW/RW,   C = 1.25S/T**(2/3)           
 T =    0.5000
 Z =    0.4000
 S =    1.2000
 I =    1.0000
 C =    2.3811
 RW=    6.0000
 W =      52.1
 V =    0.1587W
   =      8.27
 FT=      0.00
 STRUCTURAL LATERAL LOAD CONDITIONS          
 AS ADJUSTED BY CODE SEISMIC REQUIREMENTS    
 STRUCTURAL LATERAL LOAD CONDITION A (X-DIRECTION) FOR DIAPHRAGM     1
 LEVEL             FX          FY           X           Y
 ROOF            4.66        0.00      277.76      202.60
 WINTOP          0.67        0.00      284.02      191.61
 WINBOT          0.55        0.00      274.00      185.85
 FLOOR           2.30        0.00      282.34      211.96
 FNDTOP          0.07        0.00      347.64      302.77
 FNDMID          0.02        0.00      421.41      288.58
 FNDBOT          0.00        0.00      474.61      305.57
 STRUCTURAL LATERAL LOAD CONDITIONS          
 AS ADJUSTED BY CODE SEISMIC REQUIREMENTS    
 STRUCTURAL LATERAL LOAD CONDITION A (X-DIRECTION) FOR DIAPHRAGM     2
 LEVEL             FX          FY           X           Y
 STRUCTURAL LATERAL LOAD CONDITIONS          
 AS ADJUSTED BY CODE SEISMIC REQUIREMENTS    
 STRUCTURAL LATERAL LOAD CONDITION B (Y-DIRECTION) FOR DIAPHRAGM     1
 LEVEL             FX          FY           X           Y
 ROOF            0.00        4.66      277.76      202.60
 WINTOP          0.00        0.67      284.02      191.61
 WINBOT          0.00        0.55      274.00      185.85
 FLOOR           0.00        2.30      282.34      211.96
 FNDTOP          0.00        0.07      347.64      302.77
 FNDMID          0.00        0.02      421.41      288.58
 FNDBOT          0.00        0.00      474.61      305.57
 STRUCTURAL LATERAL LOAD CONDITIONS          
 AS ADJUSTED BY CODE SEISMIC REQUIREMENTS    
 STRUCTURAL LATERAL LOAD CONDITION B (Y-DIRECTION) FOR DIAPHRAGM     2
 LEVEL             FX          FY           X           Y
 STRUCTURAL LATERAL LOAD CONDITIONS          
 AS ADJUSTED BY CODE SEISMIC REQUIREMENTS    
 STRUCTURAL LATERAL LOAD CONDITION C (ROTATION) FOR DIAPHRAGM     1
 LEVEL             MZ
 ROOF            0.00
 WINTOP          0.00
 WINBOT          0.00
 FLOOR           0.00
 FNDTOP          0.00
 FNDMID          0.00
 FNDBOT          0.00
 STRUCTURAL LATERAL LOAD CONDITIONS          
 AS ADJUSTED BY CODE SEISMIC REQUIREMENTS    
 STRUCTURAL LATERAL LOAD CONDITION C (ROTATION) FOR DIAPHRAGM     2
 LEVEL             MZ
 LOAD CASE DEFINITION DATA                   
 LOAD LTYP       I      II     III       A       B       C      D1      D2
    1    0   0.000   0.000   0.000   1.000   0.300   0.300   0.000   0.000
    2    0   0.000   0.000   0.000   0.300   1.000   0.300   0.000   0.000
 FOR DYNAMICS BY THE RESPONSE SPECTRUM METHOD
 DYNAMIC 1 . . . SPECTRAL DIRECTION 1        
 DYNAMIC 2 . . . SPECTRAL DIRECTION 2        
 FOR DYNAMICS BY THE TIME HISTORY METHOD     
 DYNAMIC 1 . . . TIME HISTORY MODAL ANALYSIS 
 DYNAMIC 2 . . . NOT USED                    
