MecaWind v2374
Software Developer: Meca Enterprises Inc., www.meca.biz, Copyright © 2020

Calculations Prepared by:                    Calculations Prepared For:
StL                                           Client: 	  Bryna Holland
15 Blanca Drive                               Project #: 	  00120
Novato, California, 94947                     Location: 	  Mill Valley, California
Date: Feb 15, 2021                            Description: 
Designer: rholland                            Residential Remodel

File Location : F:\Dropbox\projects\residence_remodel\models\MecaWind\carport1.wnd

Basic Wind Parameters
Wind Load Standard           = ASCE 7-16       Exposure Category            = B 
Wind Design Speed            = 100.0 mph       Risk Category                = III 
Structure Type               = Building        Building Type                = Open 

General Wind Settings
Incl_LF   = Include ASD Load Factor of 0.6 in Pressures                     = False
DynType   = Dynamic Type of Structure                                       = Rigid
NF        = Natural Frequency of Structure (Mode 1)                         = 1.000 Hz
Zg        = Altitude (Ground Elevation) above Sea Level                     = 0.000 ft
Bdist     = Base Elevation of Structure                                     = 0.000 ft
SDB       = Simple Diaphragm Building                                       = False
Reacs     = Show the Base Reactions in the output                           = True
MWFRSType = MWFRS Method Selected                                           = Ch 27 Pt 1

Topographic Factor per Fig 26.8-1
Topo      = Topographic Feature                                             = None
Kzt       = Topographic Factor                                              = 1.000 

Building Inputs
RoofType: Roof Type          = MonoSlope       h       : Mean Roof Height   = 8.000 ft
L       : Width Normal to Ridge= 19.000 ft     D       : Length Along Ridge = 23.000 ft
WindFlow: Wind Flow Method   = Clear           Slope   : Slope of Roof      = 5.0 Deg
Frames  : Incl Transverse Frames= False        n       : Number of Frames   = 3 
e       : Solidity Ratio     = 0.100                                          

Exposure Constants per Table 26.11-1:
Alpha: Table 26.11-1 Const   = 7.000           Zg:    Table 26.11-1 Const   = 1200.000 ft
At:    Table 26.11-1 Const   = 0.143           Bt:    Table 26.11-1 Const   = 0.840 
Am:    Table 26.11-1 Const   = 0.250           Bm:    Table 26.11-1 Const   = 0.450 
C:     Table 26.11-1 Const   = 0.300           Eps:   Table 26.11-1 Const   = 0.333 

Gust Factor Calculation:
Gust Factor Category I Rigid Structures - Simplified Method
G1        = For Rigid Structures (Nat. Freq.>1 Hz) use 0.85                 = 0.85 
Gust Factor Category II Rigid Structures - Complete Analysis
Zm        = 0.6 * Ht                                                        = 30.000 ft
Izm       = Cc * (33 / Zm) ^ 0.167                                          = 0.305 
Lzm       = L * (Zm / 33) ^ Epsilon                                         = 309.993 
Q         = (1 / (1 + 0.63 * ((B + Ht) / Lzm)^0.63))^0.5                    = 0.906 
G2        = 0.925*((1+1.7*lzm*3.4*Q)/(1+1.7*3.4*lzm))                       = 0.869 
Gust Factor Used in Analysis
G         = Lessor Of G1 Or G2                                              = 0.850 

Main Wind Force Resisting System (MWFRS) Calculations per Ch 27 Part 1:
LF        = Load Factor based upon STRENGTH Design                          = 1.00 
h         = Mean Roof Height above grade                                    = 8.000 ft
Kh        = Z < 15 ft [4.572 m]--> (2.01 * (15/zg)^(2/Alpha) {Table 26.10-1}= 0.575 
Kzt       = Topographic Factor is 1 since no Topographic feature specified  = 1.000 
Kd        = Wind Directionality Factor per Table 26.6-1                     = 0.85 
qh        = (0.00256 * Kh * Kzt * Kd * Ke * V^2) * LF                       = 12.51 psf

MWFRS Pressures per Fig 27.3-4 on Monoslope Free Roof - Wind Dir 0 Deg
All wind pressures include a load factor of 1.0

      Load Case             Cnw              Cnl              Pnw              Pnl 
                                                              psf              psf 
     -----------           ------           ------           ------           -----
     Load Case A            1.200            0.300            12.76            3.19
     Load Case B           -1.100           -0.100           -11.69           -1.06

   Notes:
   Pnw   = Pressure on windward portion of roof:  qh*G*Cnw*LF    {Eqn 27.3-4}
   Pnl   = Pressure On Leeward portion Of roof:   qh*G*Cnl*LF    [Eqn 27.3-4]
   All wind pressures include a load factor of 1.0
   + Pressures Acting TOWARD Surface          - Pressures Acting AWAY from Surface

Reactions Roof +GCPi Wind Dir 0 Deg

      Description    Pressure    Area     Fx     Fy     Fz       Mx       My      Mz 
                       psf        ft     Kip    Kip    Kip      k-ft     k-ft    k-ft
     -------------   --------   ------   ----   ----   ----    ------    ----    ----
     Leeward Roof        3.19   219.33   0.00   0.06   0.70      2.85    0.00    0.00
     Windward Roof      12.76   219.33   0.00   0.24   2.79    -15.29    0.00    0.00
     -------------   --------   ------   ----   ----   ----    ------    ----    ----
     Total               0.00   438.67   0.00   0.30   3.48    -12.44    0.00    0.00

Reactions Roof -GCPi Wind Dir 0 Deg

      Description    Pressure    Area     Fx     Fy      Fz      Mx       My      Mz 
                       psf        ft     Kip     Kip     Kip    k-ft     k-ft    k-ft
     -------------   --------   ------   ----   -----   -----   -----    ----    ----
     Leeward Roof       -1.06   219.33   0.00   -0.02   -0.23   -0.95    0.00    0.00
     Windward Roof     -11.69   219.33   0.00   -0.22   -2.55   14.02    0.00    0.00
     -------------   --------   ------   ----   -----   -----   -----    ----    ----
     Total               0.00   438.67   0.00   -0.24   -2.79   13.07    0.00    0.00

Open Building Along Ridge Pressures per Fig 27.3-7 - Wind 90 Deg 
All wind pressures include a load factor of 1.0

     Roof Var     Start       End        CnA         CnB       Pressure      Pressure
                   Dist       Dist                               PnA           PnB   
                    ft         ft                                psf           psf   
     --------     ------     ------     ------      -----      --------      --------
     Roof_1        0.000      8.000     -0.800      0.800         -8.50          8.50
     Roof_2        8.000     16.000     -0.600      0.500         -6.38          5.32
     Roof_3       16.000     23.000     -0.300      0.300         -3.19          3.19

     Notes Roof Pressures:
     Start Dist = Start Dist from Windward Edge  End Dist = End Dist from Windward Edge
     CnA        = Cn for Load Case A             CnB      = Cn for Load Case B
     PnA        = qh*G*CnA {Eqn 27.4-3}          PnB      = qh*g*CnB  {Eqn 27.4-3]
     + Pressures Acting TOWARD Surface          - Pressures Acting AWAY from Surface

Reactions Roof +GCPi Wind Dir 90 Deg

     Description   Pressure    Area     Fx     Fy      Fz      Mx       My       Mz  
                     psf        ft     Kip     Kip     Kip    k-ft     k-ft     k-ft 
     -----------   --------   ------   ----   -----   -----   -----    -----    -----
     Roof (Roof)      -3.19    66.75   0.00   -0.02   -0.21   -0.87     1.70    -0.15
     Roof (Roof)      -3.19    66.75   0.00   -0.02   -0.21    1.16     1.70    -0.15
     Roof (Roof)      -6.38    76.29   0.00   -0.04   -0.48   -1.98     0.24    -0.02
     Roof (Roof)      -6.38    76.29   0.00   -0.04   -0.48    2.66     0.24    -0.02
     Roof (Roof)      -8.50    76.29   0.00   -0.06   -0.65   -2.64    -4.85     0.42
     Roof (Roof)      -8.50    76.29   0.00   -0.06   -0.65    3.55    -4.85     0.42
     -----------   --------   ------   ----   -----   -----   -----    -----    -----
     Total             0.00   438.67   0.00   -0.24   -2.69    1.88    -5.82     0.51

Reactions Roof -GCPi Wind Dir 90 Deg

     Description   Pressure    Area     Fx     Fy      Fz      Mx       My       Mz  
                     psf        ft     Kip    Kip     Kip     k-ft     k-ft     k-ft 
     -----------   --------   ------   ----   ----    ----    -----    -----    -----
     Roof (Roof)       8.50    76.29   0.00   0.06    0.65     2.64     4.85    -0.42
     Roof (Roof)       8.50    76.29   0.00   0.06    0.65    -3.55     4.85    -0.42
     Roof (Roof)       5.32    76.29   0.00   0.04    0.40     1.65    -0.20     0.02
     Roof (Roof)       5.32    76.29   0.00   0.04    0.40    -2.22    -0.20     0.02
     Roof (Roof)       3.19    66.75   0.00   0.02    0.21     0.87    -1.70     0.15
     Roof (Roof)       3.19    66.75   0.00   0.02    0.21    -1.16    -1.70     0.15
     -----------   --------   ------   ----   ----    ----    -----    -----    -----
     Total             0.00   438.67   0.00   0.22    2.52    -1.77     5.90    -0.52

MWFRS Pressures per Fig 27.3-4 on Monoslope Free Roof - Wind Dir 180 Deg
All wind pressures include a load factor of 1.0

      Load Case             Cnw              Cnl              Pnw              Pnl 
                                                              psf              psf 
     -----------           ------           ------           ------           -----
     Load Case A            1.200            0.300            12.76            3.19
     Load Case B           -1.100           -0.100           -11.69           -1.06

   Notes:
   Pnw   = Pressure on windward portion of roof:  qh*G*Cnw*LF    {Eqn 27.3-4}
   Pnl   = Pressure On Leeward portion Of roof:   qh*G*Cnl*LF    [Eqn 27.3-4]
   All wind pressures include a load factor of 1.0
   + Pressures Acting TOWARD Surface          - Pressures Acting AWAY from Surface

Reactions Roof +GCPi Wind Dir 180 Deg

      Description    Pressure    Area     Fx     Fy     Fz       Mx       My      Mz 
                       psf        ft     Kip    Kip    Kip      k-ft     k-ft    k-ft
     -------------   --------   ------   ----   ----   ----    ------    ----    ----
     Leeward Roof        3.19   219.33   0.00   0.06   0.70      2.85    0.00    0.00
     Windward Roof      12.76   219.33   0.00   0.24   2.79    -15.29    0.00    0.00
     -------------   --------   ------   ----   ----   ----    ------    ----    ----
     Total               0.00   438.67   0.00   0.30   3.48    -12.44    0.00    0.00

Reactions Roof -GCPi Wind Dir 180 Deg

      Description    Pressure    Area     Fx     Fy      Fz      Mx       My      Mz 
                       psf        ft     Kip     Kip     Kip    k-ft     k-ft    k-ft
     -------------   --------   ------   ----   -----   -----   -----    ----    ----
     Leeward Roof       -1.06   219.33   0.00   -0.02   -0.23   -0.95    0.00    0.00
     Windward Roof     -11.69   219.33   0.00   -0.22   -2.55   14.02    0.00    0.00
     -------------   --------   ------   ----   -----   -----   -----    ----    ----
     Total               0.00   438.67   0.00   -0.24   -2.79   13.07    0.00    0.00

Reactions Roof Minimum Pressure Wind Dir 180 Deg

      Description    Pressure   Area*    Fx      Fy      Fz      Mx       My      Mz 
                       psf       ft     Kip     Kip     Kip     k-ft     k-ft    k-ft
     -------------   --------   -----   ----    ----    ----    -----    ----    ----
     Leeward Roof       16.00   19.12   0.00    0.31    0.00    -2.32    0.00    0.00
     Windward Roof      16.00   19.12   0.00    0.31    0.00    -2.57    0.00    0.00
     -------------   --------   -----   ----    ----    ----    -----    ----    ----
     Total               0.00   38.23   0.00    0.61    0.00    -4.89    0.00    0.00

Reaction Summary (MWFRS)

             Description                Fx   Fy    Fz     Mx    My    Mz  
                                       Kip   Kip   Kip   k-ft  k-ft  k-ft 
-------------------------------------- ---- ----- ----- ------ ----- -----
Wind Dir 0 Deg Roof Load Case A        0.00  0.30  3.48 -12.44  0.00  0.00
Wind Dir 0 Deg Roof Load Case B        0.00 -0.24 -2.79  13.07  0.00  0.00
Wind Dir 90 Deg Roof Load Case A       0.00 -0.24 -2.69   1.88 -5.82  0.51
Wind Dir 90 Deg Roof Load Case B       0.00  0.22  2.52  -1.77  5.90 -0.52
Wind Dir 180 Deg Roof Load Case A      0.00  0.30  3.48 -12.44  0.00  0.00
Wind Dir 180 Deg Roof Load Case B      0.00 -0.24 -2.79  13.07  0.00  0.00
Wind Dir 180 Deg Roof Minimum Pressure 0.00  0.61  0.00  -4.89  0.00  0.00

   Notes applyig to MWFRS Reactions
   * Per Figure 27.4-1 Note 9, Use greater of Shear calculated with or without roof.
   * X= Along Building ridge, Y = Normal to Building Ridge, Z = Vertical
   * Minimum Pressurs applied to a vertical plane normal to wind.
   * Reactions calculated about the geometric center of the footprint

